<div class="container" ng-controller="MainController as ctrl" style="height: 1000px; width: 100%; padding: 0 0 0 0;">
	<!--<div id="header">
		<label> logo and nav bar comes here</label>
		<button class="btn btn-info" style="float: right; margin: 1% 10% 0 0 " ng-click="ctrl.stateChange('sample')">Events</button>
		<button class="btn btn-info" style="float: right; margin: 1% 10% 0 0 " ng-click="ctrl.stateChange('login')">Login</button>

		<!--<snap-content  ng-style="ctrl.maxWidth == 0 && {'color': '#f5f5f5', 'margin': '100% 0 0 1%', 'font-size': 'x-large'} || {'color': '#f5f5f5', 'margin': '0% 0 0 15%', 'font-size': 'x-large'}">

		&lt;!&ndash;<snap-content  ng-style="ctrl.maxWidth == 0 && {'color': '#f5f5f5', 'margin': '100% 0 0 1%', 'font-size': 'x-large'} || {'color': '#f5f5f5', 'margin': '0% 0 0 15%', 'font-size': 'x-large'}">


			<a ng-click="ctrl.displayNav()" >
				<i ng-hide="ctrl.maxWidth != 0" class="fa fa-bars fa-2x" ></i>
				<i ng-show="ctrl.maxWidth != 0" class="fa fa-times fa-2x" ></i>
			</a>
		</snap-content>&ndash;&gt;
	</div>-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only main-span">Toggle navigation</span>
					<span class="icon-bar main-span"></span>
					<span class="icon-bar main-span"></span>
					<span class="icon-bar main-span"></span>
				</button>
				<a class="navbar-brand" ng-click="" style="color: black">Transparent to Solid Nav</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a ng-click="ctrl.stateChange('events')" style="color: black">Events</a></li>
					<li><a ng-click="ctrl.stateChange('login')" style="color: black">Login</a></li>
					<li><a ng-click="ctrl.stateChange('register')" style="color: black">Register</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="row" style="background: black">
		<!--<div ng-class="{ 'column col-md-2' : ctrl.maxWidth != 0 , '' : ctrl.maxWidth == 0 }">
			&lt;!&ndash;<snap-content  ng-style="ctrl.maxWidth == 0 && {'color': '#f5f5f5', 'margin': '15% 0 0 5%', 'font-size': 'x-large'} || {'color': '#f5f5f5', 'margin': '15% 0 0 10%', 'font-size': 'x-large'}">

				<a ng-click="ctrl.displayNav()" >
					<i ng-hide="ctrl.maxWidth != 0" class="fa fa-bars fa-2x" ></i>
					<i ng-show="ctrl.maxWidth != 0" class="fa fa-times fa-2x" ></i>
				</a>
			</snap-content>&ndash;&gt;
			<snap-drawers >
				<snap-drawer ng-if="ctrl.navOpen" style=" height: 100vh;width: 100%; color: white;  z-index: 20">
					<div style="height: 100px; background: blue; width: 100%"></div>
					<nav ng-if="ctrl.navOpen" style="background: blue; height: 100vh; width: 100%; z-index: 20">
						<ul class="nav-menu">
							<li data-menuanchor="panelBlock1" class="active"><a href="index.html#panelBlock1">Home</a></li>
							<li data-menuanchor="panelBlock2"><a href="index.html#panelBlock2">About Us</a></li>
							<li data-menuanchor="panelBlock3"><a href="index.html#panelBlock3">Services</a></li>
							<li data-menuanchor="panelBlock4"><a href="index.html#panelBlock4">Portfolio</a></li>
							<li data-menuanchor="panelBlock5"><a href="index.html#panelBlock5">Our Team</a></li>
							<li data-menuanchor="panelBlock6"><a href="index.html#panelBlock6">Contact Us</a></li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="portfolio.html">Portfolio</a>
										<ul>
											<li><a href="portfolio-single01.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog-single01.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="columns.html">Columns</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</snap-drawer>
			</snap-drawers>
		</div>-->
		<div ng-class="{ 'column col-md-10' : ctrl.maxWidth != 0, 'column col-md-12' : ctrl.maxWidth == 0 }">

			<div id="fullpage">
				<div class="section " id="section0" style="height: 80vh">
					<div class='city' style="zoom: 2; margin: -54vh 0 0 -20vw">
					<!--<div class='city'>-->
						<div class='landscape'>
							<div class='inner'>
								<div class='moon'></div>
								<div class='cityscape'>
									<div class='building'>
										<div class='windows'></div>
										<div class='radio'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
										<div class='radio'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
									<div class='building'>
										<div class='windows'></div>
									</div>
								</div>
							</div>
						</div>
						<div class='foreground'>
							<div class='inner'>
								<div class='welcome'>
									<h1 class="main-h1">
										Welcome to
									</h1>
									<h2 style="margin-top: -0.1vh">
										<span class="main-span"></span>Abacus
									</h2>
								</div>
								<div class='trees'>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
									<div class='tree'></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="section1" style="height: 80vh">

					<div class="row aboutusdiv">
						<h1 class="main-h1"><span class="main-span">Abacus 17</span></h1>
						<p class="main-p">Abacus, the national level technical symposium, conducted by CSEA primarily focuses on showcasing the skills of some of the best brains in the country.
							Abacus, over the years has weaved a technical web, connecting smart minds in digital era, thus helping them unleash their expertness.
							With an interesting array of events and workshops piled up, Abacus 2016 is all set to set trends</p>
						<h1 class="main-h1"><span class="main-span">CSEA</span></h1>
						<p class="main-p">Abacus, the national level technical symposium, conducted by CSEA primarily focuses on showcasing the skills of some of the best brains in the country.
							Abacus, over the years has weaved a technical web, connecting smart minds in digital era, thus helping them unleash their expertness.
							With an interesting array of events and workshops piled up, Abacus 2016 is all set to set trends</p>

					</div>
				</div>
				<!--<div class="section" id="section2">
					<div style="color: white; font-size: xx-large; padding: 5% 0 0 0; height: 80vh">
						Page 3
					</div>
					<br>
					&lt;!&ndash;<div class="row">
						<div class="column col-md-4" style="height: 80vh; background: green;"></div>
						<div class="column col-md-4" style="height: 80vh; background: yellow;"></div>
						<div class="column col-md-4" style="height: 80vh; background: darkviolet;"></div>
					</div>&ndash;&gt;
					<div class="slide" id="slide1">
						<div class="intro">
							<h1 class="main-h1">Page for start up event</h1>
						</div>
					</div>

					<div class="slide" id="slide2">
						<h1 class="main-h1">Slide 2</h1>
					</div>

				</div>
				<div class="section" id="section3">
					contacts page is to be here
				</div>-->
			</div>
		</div>
	</div>
</div>
<style>
	#header, #footer{
		position:fixed;
		height: 75px;
		display:block;
		width: 100%;
		background: coral;
		z-index:9;
		/*text-align:center;*/
		color: #f2f2f2;
		padding: 0 0 0 0;
	}


</style>


<script>

	//destroying
	if($('html').hasClass('fp-enabled')){
	    $.fn.fullpage.destroy('all');
	}

	$(document).ready(function () {
		$('#fullpage').fullpage({
			css3: false,
			navigation: false,
			navigationPosition: 'right',
			keyboardScrolling: true,
			controlArrows: true
		});
	});


	$(document).ready(function() {
		// Transition effect for navbar
		$(window).scroll(function() {
			// checks if window is scrolled more than 500px, adds/removes solid class
			if($(this).scrollTop() > 500) {
				$('.navbar').addClass('solid');
			} else {
				$('.navbar').removeClass('solid');
			}
		});
	});

</script>

