<div class="orangeset">
<div id="content" style="color: #FFFFFF;">
    <h1 style="font-size: 4em">< building /></h1>
    <p style="font-size: 2em">Working day and night!</p>
</div>
<div id="outerCraneContainer">
    <div class="buildings">
        <div></div>
        <div class="1"></div>
        <div class="2"></div>
        <div class="3"></div>
        <div class="4"></div>
    </div>
    <div class="crane craneThree">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
    </div>
    <div class="crane craneTwo">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
    </div>
    <div class="crane craneOne">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
    </div>
</div>
</div>