.eventsMainDiv {
    height: 100vh;
    margin: 0% 0 0 0;
    /*background: url('../images/chip_computer_microchip_processor_5659_1920x1080.jpg');*/
    font-family: 'Acme', sans-serif;
    background-size: 100% 100%;
}

.topTransparentDiv{
    height: 10vh;
    width: 100vw;
    position:fixed;
    z-index: 100;
    background: rgba(0,0,0,1);
}

.bottomTransparentDiv{
    margin: 93vh 0 0 0;
    height: 7vh;
    width: 100vw;
    position:fixed;
    z-index: 100;
    background: rgba(0,0,0,1);
}

.verticalBackgroundDiv{
    height: 100vh;
    width: 33vw;
    margin: 0 0 0 32.5vw;
    position: fixed;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.horizontalBackgroundDiv{
    z-index: 0;
    margin: 31vh 0 0 0;
    height: 30vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
}

.verticalMainDiv{
    margin-left: 34vw;
    position: fixed;
    height: 12vh;
    width: 30vw;
    background-color: teal;
    z-index: 1;
    font-family: 'Acme', sans-serif;
    font-size: 5vh;
    text-align: center;
    padding-top: 2vh;
    -webkit-transition: margin-top 0.7s ease-out;
}

.horizontalDivRow{
    padding-top: 22vh;
    width: 100vw;
    z-index: 1;
    height: 20vh;
    /*background-color: pink;*/
}

.horizontalMainDiv{
    position: fixed;
    height: 18vh;
    width: 13vw;
    color: white;
    /*background-color: blue;*/
    font-family: 'Acme', sans-serif;
    font-size: 3vh;
    text-align: center;
    padding-top: 4vh;
    -webkit-transition: margin-left 1s ease-out;
    margin-top: 15vh;
}

.mainMidDiv{
    height: 60vh;
    width: 50vw;
    background-color: rgba(0, 0, 0, 1);
    margin-left: 25vw;
    position: fixed;
    z-index: 1;
    -webkit-transition: margin-left 1s ease-out;
}

.mainInnerDiv{
    margin: 2vh 1vw 0% 1vw;
    height: 56vh;
    width: 96%;
    background-color: rgba(0,0,0,0.7);
}

.mainMidBottomDiv{
    height: 10vh;
    width: 100%;
    margin: 36vh 0 0 0;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: 'Lato', Helvetica;
    font-weight: 100;
    top: 70px;
    text-align: center;
    font-size: 3em;
    color: white;
    padding-top: 1vh;
    animation: fadeUpIn 3s;
    -webkit-animation: fadeUpIn 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadeUpIn /* Safari and Chrome */
{
    from { opacity:0; top:150px; }
    to { opacity:1; top: 70px; }
}

.midContentsDiv{
    height: 5vh;
    width: 45vw;
    padding: 7vh 3vw 3vh 5vw;
    font-family: 'Acme', sans-serif;
    font-size: 3vh;
    color: white;
}

.midDivNavRing{
    width: 3vw;
    height: 100%;
    float: right;
    color: white;
}

.fa-icons{
    font-size: 2.5em;
    margin: 6vh 0 0 0;
}

.footer{
    font-size: 1.2em;
}

@media(max-width: 640px){

    .topTransparentDiv{
        height: 10vh;
        width: 100vw;
        position:fixed;
        z-index: 100;
        background: rgba(0,0,0,1);
    }

    .bottomTransparentDiv{
        margin: 90vh 0 0 0;
        height: 10vh;
        width: 100vw;
        position:fixed;
        z-index: 100;
        background: rgba(0,0,0,1);
    }

    .verticalBackgroundDiv{
        height: 100vh;
        width: 33vw;
        margin: 0 0 0 32.5vw;
        position: fixed;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .horizontalBackgroundDiv{
        z-index: 0;
        margin: 36.5vh 0 0 0;
        height: 20vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
    }

    .verticalMainDiv{
        margin-left: 34vw;
        position: fixed;
        height: 8vh;
        width: 30vw;
        background-color: teal;
        z-index: 1;
        -webkit-transition: margin-top 0.7s ease-out;
        font-family: 'Acme', sans-serif;
        font-size: 0.8em;
        text-align: center;
        padding-top: 2vh;
    }

    .horizontalDivRow{
        padding-top: 20vh;
        width: 100vw;
        z-index: 1;
        height: 20vh;
        /*background-color: pink;*/
    }

    .horizontalMainDiv{
        position: fixed;
        height: 13vh;
        width: 15vw;
        color: white;
        /*background-color: blue;*/
        -webkit-transition: margin-left 1s ease-out;
        margin-top: 20vh;
        font-size: 0.5em;
        text-align: center;
    }

    .mainMidDiv{
        height: 60vh;
        width: 60vw;
        background-color: rgba(0, 0, 0, 0.7);
        margin:0vh 0 0 21vw;
        position: fixed;
        z-index: 1;
        -webkit-transition: margin-left 1s ease-out;
    }

    .mainInnerDiv{
        margin: 2vh 4vw 1vh 3vw;
        height: 56vh;
        width: 90%;
    }

    .mainMidBottomDiv{
        height: 9vh;
        width: 100%;
        margin: 37vh 0 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: 'Lato', Helvetica;
        font-weight: 100;
        top: 70px;
        font-size: 1.2em;
        color: white;
        padding: 1vh 0 0 2vw;
        animation: fadeUpIn 3s;
        -webkit-animation: fadeUpIn 3s;
    }

    .midContentsDiv{
        height: 5vh;
        width: 80%;
        font-size: 0.75em;
    }

    .midDivNavRing{
        width: 5vw;
        height: 100%;
    }

    .fa-icons{
        font-size: 1em;
        margin: 3vh 0 0 0;
    }

    .footer{
        font-size: 0.7em;
    }
}

@media(min-width: 641px) and (max-width: 1200px){

    .topTransparentDiv{
        height: 10vh;
        width: 100vw;
        position:fixed;
        z-index: 100;
        background: rgba(0,0,0,1);
    }

    .bottomTransparentDiv{
        margin: 90vh 0 0 0;
        height: 10vh;
        width: 100vw;
        position:fixed;
        z-index: 100;
        background: rgba(0,0,0,1);
    }

    .verticalBackgroundDiv{
        height: 100vh;
        width: 33vw;
        margin: 0 0 0 32.5vw;
        position: fixed;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .horizontalBackgroundDiv{
        z-index: 0;
        margin: 36.5vh 0 0 0;
        height: 27vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
    }

    .verticalMainDiv{
        margin-left: 34vw;
        position: fixed;
        height: 8vh;
        width: 30vw;
        background-color: teal;
        z-index: 1;
        -webkit-transition: margin-top 0.7s ease-out;
        font-family: 'Acme', sans-serif;
        font-size: 1.2em;
        text-align: center;
        padding-top: 2vh;
    }

    .horizontalDivRow{
        padding-top: 20vh;
        width: 100vw;
        z-index: 1;
        height: 20vh;
        /*background-color: pink;*/
    }

    .horizontalMainDiv{
        position: fixed;
        height: 16vh;
        width: 15vw;
        color: white;
        /*background-color: blue;*/
        -webkit-transition: margin-left 1s ease-out;
        margin-top: 22vh;
        font-size: 1em;
        text-align: center;
    }

    .mainMidDiv{
        height: 60vh;
        width: 60vw;
        background-color: rgba(0, 0, 0, 0.7);
        margin:0vh 0 0 21vw;
        position: fixed;
        z-index: 1;
        -webkit-transition: margin-left 1s ease-out;
    }

    .mainInnerDiv{
        margin: 2vh 2vw 1vh 1.8vw;
        height: 56vh;
        width: 95%;
    }

    .mainMidBottomDiv{
        height: 9vh;
        width: 100%;
        margin: 37vh 0 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: 'Lato', Helvetica;
        font-weight: 100;
        top: 70px;
        font-size: 1.8em;
        color: white;
        padding: 1vh 0 0 2vw;
        animation: fadeUpIn 3s;
        -webkit-animation: fadeUpIn 3s;
    }

    .midContentsDiv{
        height: 5vh;
        width: 80%;
        font-size: 1.5em;
    }

    .midDivNavRing{
        width: 4vw;
        height: 100%;
    }

    .fa-icons{
        font-size: 2em;
        margin: 5vh 0 0 0;
    }

    .footer{
        font-size: 1em;
    }
}



.aboutusdiv {
    margin: 10% 5%;
    text-align: center;
    font-family: sans-serif;
    color: #666;
}

.main-h1 {
    margin: 2em 0;
    color: #00a99d;
}

.main-p {
    max-width: 50em;
    /*margin: 2em auto;*/
    font-size: 26px;
}

.main-h1 {
    text-align: center;
    overflow: hidden;
}
.main-h1 .main-span {
    display: inline-block;
    position: relative;
}
.main-h1 .main-span:before, .main-h1 .main-span:after {
    content: "";
    border-bottom: 2px solid #00a99d;
    width: 3em;
    margin: 0 1.5em;
    position: absolute;
    bottom: .5em;
}
.main-h1 .main-span:before {
    right: 100%;
}
.main-h1 .main-span:after {
    left: 100%;
}


