*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.register-form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    z-index: 6;
    /*background: rgba(0, 0, 0, 0.5);*/
}

.register-h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

.register-input[type="text"],
.register-input[type="password"],
.register-input[type="date"],
.register-input[type="datetime"],
.register-input[type="email"],
.register-input[type="number"],
.register-input[type="search"],
.register-input[type="tel"],
.register-input[type="time"],
.register-input[type="url"],
.register-textarea,
.register-select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}

.register-input[type="radio"],
.register-input[type="checkbox"] {
    margin: 0 4px 8px 0;
}

.register-select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

.register-button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
}

.register-fieldset {
    margin-bottom: 30px;
    border: none;
}

.register-legend {
    font-size: 1.4em;
    margin-bottom: 10px;
    /*color: white;*/
}

.register-label {
    display: block;
    margin-bottom: 8px;
    /*color: white;*/
}

.register-label.light {
    font-weight: 300;
    display: inline;
}

.number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}

@media screen and (min-width: 480px) {

    .register-form {
        max-width: 480px;
    }

}