{
  "name": "Abacus-Web",
  "description": "Abacus 2017 website",
  "main": "app.js",
  "authors": [
    "Abacus Tech Team '17"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "Abacus",
    "2k17",
    "WebSite"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.1.3",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.5.8",
    "angular-fullpage.js": "^0.2.1",
    "angular-ui-router": "^0.3.1",
    "angular-snap": "^1.8.5",
    "components-font-awesome": "^4.6.3",
    "angular-touch": "^1.5.8",
    "angular-spinners": "^3.1.2",
    "angular-swipe": "^0.1.0",
    "materialize": "^0.97.8"
  }
}
