{
  "name": "Abacus-Web",
  "version": "0.0.0",
  "description": "Abacus 2017 website ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Abacus",
    "2k17",
    "WebSite"
  ],
  "author": "Abacus Tech Team '17",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browser-sync": "^2.16.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jshint": "^2.9.3",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "express": "~4.14.0",
    "bower": "~1.7.9"
  }
}
