<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Abacus-2K17</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">



    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">

    <link href="bower_components/fullpage.js/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <link href="bower_components/angular-snap/angular-snap.css">
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300%7COpen+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- custom css -->
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/colorchanging.css" rel="stylesheet" type="text/css">
    <link href="css/registerform.css" rel="stylesheet" type="text/css">
    <link href="css/csscity.css" rel="stylesheet" type="text/css">
    <link href="css/navbar.css" rel="stylesheet" type="text/css">

    <!--endbuild-->
</head>
<style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;  }
</style>
<body ng-app="abacus">


<!--<div class="loadingscreen bodypart" ng-cloak="">
    <div class="loading wave" >
        Abacus
    </div>
</div>-->
<!--<div class="circ" ng-cloak="" >-->
    <!--<div ng-controller="IndexController as ctrl" ></div>-->


<div class="circ" ng-cloak="" >
    <div ng-controller="IndexController as ctrl" ></div>
    <div class="load">Patience....</div>
    <div class="hands"></div>
    <div class="body"></div>
    <div class="head">
        <div class="eye"></div>
    </div>
</div>

<div ui-view ></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--build:js js/main.min.js -->
<!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript" src="scripts/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.min.js"></script>

<!-- bower-js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js" ></script>

<script src="bower_components/angular-fullpage.js/angular-fullpage.js"></script>
<!--<script type="text/javascript" src="scripts/jquery.tooltipster.min.js"></script>-->

<script src="bower_components/angular-snap/angular-snap.js"></script>
<script src="bower_components/snapjs/snap.js"></script>

<!--<script src="bower_components/ngprogress/build/ngprogress.min.js"></script>-->

<script src="bower_components/angular-swipe/dist/angular-swipe.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>-->


<!--Custom js file-->
<script src="js/app.js"></script>
<script src="js/indexController.js"></script>
<script src="js/main.controller.js"></script>
<script src="js/sampleController.js"></script>
<!--<script src="scripts/colorchanging.js"></script>-->
<script src="scripts/navbar.js"></script>
<!-- endbuild -->
</body>
</html>