<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Abacus-2K17</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">-->

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--<link href="bower_components/fullpage.js/jquery.fullPage.css" rel="stylesheet" type="text/css">-->
    <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300%7COpen+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- custom css -->
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/colorchanging.css" rel="stylesheet" type="text/css">
    <link href="css/registerform.css" rel="stylesheet" type="text/css">
    <link href="css/csscity.css" rel="stylesheet" type="text/css">
    <link href="css/navbar.css" rel="stylesheet" type="text/css">
    <link href="css/customcleanblog.css" rel="stylesheet" type="text/css">
    <link href="css/underconstruction.css" rel="stylesheet" type="text/css">

    <!--endbuild-->
</head>
<style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;  }
</style>
<body ng-app="abacus">


<!--<div class="loadingscreen bodypart" ng-cloak="">
    <div class="loading wave" >
        Abacus
    </div>
</div>-->
<!--<div class="circ" ng-cloak="" >-->
    <!--<div ng-controller="IndexController as ctrl" ></div>-->


<div class="circ" ng-cloak="" >
    <div ng-controller="IndexController as ctrl" ></div>
    <div class="load">Patience....</div>
    <div class="hands"></div>
    <div class="body"></div>
    <div class="head">
        <div class="eye"></div>
    </div>
</div>

<div ui-view ></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->

<!--build:js js/main.min.js -->
<!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
<script type="text/javascript" src="scripts/jquery.slimscroll.min.js"></script>
<!--<script type="text/javascript" src="bower_components/fullpage.js/jquery.fullPage.min.js"></script>-->
<script type="text/javascript" src="scripts/jquery.fullPage.min.js"></script>

<!-- bower-js -->
<!--<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js" ></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>

<!--<script src="bower_components/angular-fullpage.js/angular-fullpage.min.js"></script>
<script src="bower_components/angular-swipe/dist/angular-swipe.min.js"></script>-->
<script src="scripts/angular-fullpage.min.js"></script>
<script src="scripts/angular-swipe.min.js"></script>
<script src="scripts/navbar.js"></script>

<script src="scripts/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<!--Custom js file-->
<script src="js/app.js"></script>
<script src="js/indexController.js"></script>
<script src="js/main.controller.js"></script>
<script src="js/sampleController.js"></script>
<script src="js/countdown.js"></script>

<!-- endbuild -->
</body>
</html>